<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }

    .padding1{
      background-color: antiquewhite;
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
    }

    .padding2{
      background-color: rgb(255, 255, 255);
      padding: 10px;
    }

    @media screen and (min-width: 576px) {
      .padding1 {
        width: 50%;
      }
    }

    @media screen and (min-width: 768px) {
      .padding1 {
        width: 25%;
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">

    <div class="padding1">Fast Shopping
      <div class="padding2">내용1</div>
    </div>
    
    <div class="padding1">Good Service
      <div class="padding2">내용2</div>
    </div>
    
    <div class="padding1">Free Coupons
      <div class="padding2">내용3</div>
    </div>
    
    <div class="padding1">New Products
      <div class="padding2">내용4</div>
    </div>
  
  </div>
</body>
</html>
