if True:
    print(1)
elif True:
    print(2)
else:
    print(3)

print('---')


if False:
    print(1)
elif True:
    print(2)
else:
    print(3)

print('---')

if False:
    print(1)
elif False:
    print(2)
else:
    print(3)

'''
1
---
2
---
3
'''

# print('---')

# input_id = input('id: ')
# id1 = 'rms'
# id2 = 'master'
# if input_id == id1:
#     print('Welcome')
# elif input_id == id2:
#     print('Hello '+id2)
# else: 
#     print('Who?')

print('---')

# input_id = input('id: ')
# id = 'rms'

# input_pw = input('password: ')
# pw = 'rms'

# if input_id == id:
#     if input_pw == pw:
#         print('Welcome '+id)
#     else:
#         print('Worng Password')
# else:
#     print('Wrong ID')


input_id = input('ID: ')
id = 'rms'
pw = 'rms'

if input_id == id:
    input_pw = input('PassWord: ')
    if input_pw == pw:
        print('Welcome '+ id)
    else:
        print('Wrong PW')

else:
    print('Wrong ID')



