.container{

  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
}

.container div{
  border: 1px solid;
}


.grid-navbar{
  grid-column: 1/5;
}

.gird-sidebar{

  grid-row: 2/4;

}

.grid-99{
  grid-column: 2/5;
  grid-row: 2/5;
}





@media screen and (max-width: 422px) {
  .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 100px);
  }

  .grid-navbar {
      grid-column: 1;
      grid-row: 1;
  }

  .gird-sidebar {
      grid-column: 1;
      grid-row: 2/4; /* 원래 설정과 동일하게 2개의 행에 걸쳐 있어야 합니다. */
  }

  .grid-99 {
      grid-column: 1;
      grid-row: 4; /* 이전에 2/5로 설정되어 있었지만, 수직으로 나열하기 위해 변경이 필요합니다. */
  }

  .container > div:nth-child(4) {
      grid-column: 1;
      grid-row: 3; /* 원래 위치에서 하나 위로 이동 */
  }
}

.grid-container2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 
  "a a b"
  "a a c"
  "d e f"
}

.a .b .c .d .e .f{
  width: 100px;
  height: 100px;
}

.a{
  width: 200px;
  height: 200px;
  grid-area: a;
}
.b{
  width: 100px;
  height: 100px;
  grid-area: b;}
.c{
  width: 100px;
  height: 100px;
  grid-area: c;}

.d{
  width: 100px;
  height: 100px;
  grid-area: d;}

.e{
  width: 100px;
  height: 100px;
  grid-area: e;}
.f{
  width: 100px;
  height: 100px;
  grid-area: f;}

  @media screen and (max-width: 422px) {
    .grid-container2 {
      grid-template-areas: 
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
    }
    .a{
      width: 100px;
      height: 100px;
    }
  }